---
permalink: /about/
---

# About me

Stuff I like:

- FOSS (Free and Open Source Software)
- Linux
- Video games (especially roguelikes)
- God, I'm boring. No one even cares. This is a realyl dumb about page.
- Jokes ;)

Stuff I dislike:

- `// TODO FIXME HACK XXX: add more disliked stuff to about`

If you want to ask me anything (or propose some _actual_ content for this about
page) - please, contact me! Email (or Mastodon) would be probably fine.
